﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultLanguageId": "vi",
  // Dùng để thiết lập authenticate trong swagger
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.tedu.com.vn"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51J1AvDHFAMiU1Xo0qAIiO34hM0Q1dhHEC7Nn9JajHKRuG0iPEEYio4k5TOIsvdfNbuOChJRIcayC1iX5Z0FvEafF007g5g963Y",
    "SecretKey": "sk_test_51J1AvDHFAMiU1Xo0pTiqpCoiiJUR2BkaM3gXq8HhT2n8Kxw85pn9SmoIPFwt1xrbAMZyCq1d8JSw9oTE0vsW6tC900QHnZYNz5"
  }
}